<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 160);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fff);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(60, 60, 160);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <img src="https://cmsv2-assets.apptegy.net/uploads/4138/logo/3756/Arkport_Central_School_District__NY_Logo.png" style="width:45px;float:left;">
    <a href="index.html">Home</a>
    <a href="faq.html">FAQs</a>
    <div class="dropdown">
        <button class="dropbtn">Course Info
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="outline.html">Course Outline</a>
      <a href="daily.html">Daily Schedule</a>
      <a href="alumni.html">Alumni</a>
    </div>
  </div> 
</div>

<img src="https://media-exp1.licdn.com/dms/image/C4E0BAQF_W0goJGQGpA/company-logo_200_200/0/1628175395582?e=2147483647&v=beta&t=NYdBDrTeH13g7SBkVQI-iQCWXmcAuybE5bgBNfDE0uo" style="float:right;width:220px;height:160px;" alt="Project Stem">

<h2>Daily Schedule:</h2> 
<p>1. Log into Project Stem. <br> 
<br>
2. Go to the unit you are on. <br> 
<br>
3. Click on the lesson overview which will give you a summary of what you will be learning that day. <br>
<br>
4. Then you watch a video for the lesson. <br>
<br>
5. Next you will take a short quiz that is usually 3 – 8 questions. <br> 
<br>
6. The last thing you will do is a code practice which is where you show what you learned and write code. </p>


<img src="https://uwf.edu/media/uwf-mstoner/content-assets/program-finder/hmcse/computer-science-ms/banner-sm.jpg" style="width:250px;height:220px;" alt="Computor Science">




</body>
</html>
