<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 160);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #fff);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(60, 60, 160);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <img src="https://cmsv2-assets.apptegy.net/uploads/4138/logo/3756/Arkport_Central_School_District__NY_Logo.png" style="width:45px;float:left;">
    <a href="index.html">Home</a>
    <a href="faq.html">FAQs</a>
    <div class="dropdown">
        <button class="dropbtn">Course Info
            <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a href="outline.html">Course Outline</a>
      <a href="daily.html">Daily Schedule</a>
      <a href="alumni.html">Alumni</a>
      <a href="projects.html">Former Projects</a>
    </div>
  </div> 
</div>

<h3> FAQ: </h3>

<p1 style="font-size:100%;"><b>1. What is computer science?
</b><br>
<br>
    It is the study of computers and algorithmic processes, including their principles, their hardware and software designs? And then applying it in the real world.
<br>
<br>
<b>2. What programming language do we use in Computer Science?</b>
<br>
<br>
    We use Python which is a programming language that is easy to learn and it is known for its easy to use built in structure.
<br>
<br>
<b>3. What credits do you get from taking the Computer Science course?</b>
<br>
<br>
    
    From taking the Computer Science course you receive a math credit.
<br>
<br>
<b>4. What do you need for class?</b>
<br>
<br>
  In Computer Science mostly everything is done on your computer in the Project Stem app. 
<br>
<br>
<b>5. How does the grading work in Computer Science work?</b>
<br>
<br>
  Assignment and quizzes are worth 40% of your grade. Test also are 40 you’re your grade, while practice activities are worth 20% of your grade.
<br>
<br>
<b>6. Is the Computer Science class hard?</b>
<br>
<br>
    At the beginning of the year it starts off easy, but it progressively gets harder as the year goes on.
<br>
<br>
<b >7. How can you use what you learn in Computer Science out of school? </b>
<br>
<br>
    Computer Science will help you learn how to work as a team to solve problems. It will also give you experience for the growing number of the computer science jobs.

</p1>



</body>
</html>
